<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header nav ul {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: crimson;
            justify-content: flex-start;
            list-style: none;
        }

        header nav ul li a {
            display: block;
            padding: 10px;
            color: #ffff;
            text-decoration: none;
        }

        main form {
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
            width: 50%;
            margin: auto auto;
        }

        main form input {
            padding: 5px;
        }

        main form button
        {
            
            background: green;
            color: white;
            padding: 10px;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/show-products">Show All Products</a></li>
                <li><a href="/add-product">Add Product</a></li>
                <li><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/add-product" method="post">
            <input type="text" name="product" placeholder="Product Name"> <br>
            <button type="submit">Submit</button>
        </form>
    </main>

</body>

</html>