<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header nav ul {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: crimson;
            justify-content: flex-start;
            list-style: none;
        }

        header nav ul li a
        {
            display: block;
            padding: 10px;
            color: #ffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/show-products">Show All Products</a></li>
                <li><a href="/add-product">Add Product</a></li>
                <li><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>No Products</h2>
    </main>
</body>
</html>